# Hiffy-Backend

./: README.md
HiffyWebApi/HiffyWebApi/: HiffyWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  hiffywebapp-firebase-adminsdk-wuoat-1a0ff2111b.json
HiffyWebApi/HiffyWebApi/Controllers/: AreaDelHogarController.cs  AsistenteDeVozController.cs  ContratoPersonalController.cs  FamiliaController.cs  ServicioController.cs  TareaAsignadaController.cs  TareaDomesticaController.cs  TipoServicioController.cs  UsuarioController.cs  VendedorController.cs
HiffyWebApi/HiffyWebApi/Properties/: serviceDependencies.HiffyWebApi - Web Deploy.json
HiffyWebApi/HiffyWebApi/Properties/ServiceDependencies/HiffyWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
HiffyWebApi/HiffyWebApi/Services/: AuthorizeByProfile.cs  ClaimsService.cs  NotificacionService.cs  RepositorioServices.cs
HiffyWebApi/HiffyWebApi/logsError/: log-202501082137.txt  log-202501082223.txt
HiffyWebApi/Hiffy_Datos/: AppDbContext.cs  DbScript.sql
HiffyWebApi/Hiffy_Datos/Mapping/: AreaDelHogarFamiliaMap.cs  CertificacionTipoServicioMap.cs  CertificacionVendedorMap.cs  EstadoFamiliaMap.cs  EstadoTareaMap.cs  EstadoVendedorMap.cs  RolFamiliaMap.cs  ServicioMap.cs  TareaAsignadaMap.cs  TareaDomesticaMap.cs  TareasDesactivadasMap.cs  TipoDocumentoMap.cs  TipoServicioMap.cs
HiffyWebApi/Hiffy_Entidades/Entidades/: AreaDelHogarFamilia.cs  CertificacionTipoServicio.cs  CertificacionVendedor.cs  ContratoPersonal.cs  DispositivoFamilia.cs  EstadoFamilia.cs  EstadoTarea.cs  EstadoVendedor.cs  Familia.cs  RecurrenciaTareas.cs  Rol.cs  RolFamilia.cs  Servicio.cs  (+6 more)
HiffyWebApi/Hiffy_Servicios/: Hiffy_Servicios.csproj
HiffyWebApi/Hiffy_Servicios/Common/: AuthorizeByProfile.cs  OperationResult.cs
HiffyWebApi/Hiffy_Servicios/Dtos/: ActualizarUsuarioDto.cs  ActualizarUsuarioFamiliaDto.cs  AreaDelHogarDto.cs  AyudaEnLineaDto.cs  CertificacionTipoServicioDto.cs  CertificacionVendedorDto.cs  CertificacionesStatusDto.cs  CrearUsuarioDto.cs  EmailRequestDto.cs  FamiliaDto.cs  GetCertificacionVendedorDto.cs  GetContratoFamiliaDto.cs  GetServicioDto.cs  PostArchivoDto.cs  PostAsignacionDto.cs  PostCertificacionDto.cs  PostContratoDto.cs  PostDispositivoDto.cs  PostFamiliaDto.cs  PostServicioDto.cs  PutDispositivoFamilia.cs  ReseteoClaveDto.cs  RolDto.cs  RolFamiliaDto.cs  TareaAsignadaDto.cs  TareaContratoCalendarioDto.cs  TareaDomesticaDto.cs  UsuarioDto.cs
HiffyWebApi/Hiffy_Servicios/Enum/: RolEnum.cs
HiffyWebApi/Hiffy_Servicios/Interfaces/: IAsistenteDeVoz.cs  IContratoPersonal.cs  IFamilia.cs  INotificacionService.cs  IServicio.cs  ITipoServicio.cs
HiffyWebApi/Hiffy_Servicios/Repositorios/: AreaDelHogarRepo.cs  AsistenteDeVozRepo.cs  ContratoPersonalRepo.cs  FamiliaRepo.cs  FirebaseTranslateService.cs  NotificacionesRepo.cs  ServicioRepositorio.cs  TareaAsignadaRepo.cs  TareaDomesticaRepo.cs  TipoServicioRepo.cs  UsuarioRepo.cs  VendedorRepo.cs
